# cms-manager

./: README.md  pom.xml
cms-content/: pom.xml
cms-content/src/main/java/org/larry/cms/content/service/: TA.java
cms-core/: pom.xml
cms-core/src/main/java/org/larry/cms/core/dto/: ExecuteResult.java
cms-core/src/main/java/org/larry/cms/core/enums/: ExecuteEnums.java  StatusEnums.java
cms-core/src/main/java/org/larry/cms/core/page/: Page.java
cms-user/: README.md  pom.xml
cms-user/src/main/java/org/larry/cms/user/dao/: UserDao.java
cms-user/src/main/java/org/larry/cms/user/entity/: User.java
cms-user/src/main/java/org/larry/cms/user/service/: UserService.java
cms-user/src/test/java/org/larry/cms/user/dao/: UserDaoTest.java
cms-web/: pom.xml
cms-web/src/main/java/org/larry/cms/web/: AdminController.java
cms-web/src/main/resources/: jdbc.properties  mybatis-config.xml
cms-web/src/main/resources/mapper/: UserMapper.xml
cms-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
cms-web/src/main/sql/: cms.sql
cms-web/src/main/test/org/larry/cms/user/dao/: UserDaoTest.java
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/jsp/admin/: common.jsp  footer.jsp  index.jsp  welcome.jsp
